# phare-project

./: .gitignore  README.md  run_phare.sh
backend/: README.md  pom.xml
backend-node/: package.json  server.js
backend-node/src/controllers/: authController.js
backend-node/src/db/: database.js
backend-node/src/middleware/: authMiddleware.js  rateLimiter.js  validationMiddleware.js
backend-node/src/models/: tokenModel.js  userModel.js
backend-node/src/routes/: authRoutes.js
backend/src/main/java/com/phare/: PhareApplication.java  WebConfig.java
backend/src/main/java/com/phare/controller/: CasController.java  EntretienController.java  MembreController.java
backend/src/main/java/com/phare/model/: Cas.java  Eleve.java  Membre.java  TypeEleve.java
backend/src/main/java/com/phare/repository/: CasRepository.java  EleveRepository.java  MembreRepository.java
backend/src/main/java/com/phare/service/: CasService.java  MembreService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  phare-gestion-harcelement.html
frontend/: login.html  manifest.json  package.json  phare-gestion-harcelement.html  phare-reunion.html  sw.js
frontend/css/: index.css
frontend/js/: animations.js  api.js  auth.js  entretien-api.js  login.js  membre-api.js  store.js  ui.js
